MONGO_URL = "mongodb+srv://admin:admin@cluster0.gmzdt.mongodb.net/Coolzy?retryWrites=true&w=majority"
PORT = 3300
AUTHEN_PORT = 8000
ACCESS_TOKEN_SECRET = 'ungdungweb10dim'
REFRESH_TOKEN_SECRET = 'ungdungweb11dim'
CLOUDINARY_NAME = "thuckhungfa"
CLOUDINARY_API_KEY= "885169721389462"
CLOUDINARY_API_SECRET= "icsHPLUCyC3L8-H5v-HePzWlA6I"